<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <style type="text/css">
      body {
        color: #e1ece6;
        background-color: #000000;
        background-image: url("https://3.bp.blogspot.com/-K8rrLqdlqdg/VzmDAWRTaaI/AAAAAAAA0MI/gaj-4Rw793MCm3S-28aZwD9u_iNjTsvqgCHM/s1600/hd-wallpapers-website-wallpaper-zone.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }

      .wrapper {
        width: 720px;
        margin: 0px auto;
      }

      .header {
        margin: 40px 0px 20px 0px;
      }

      .entry {
        width: 220px;
        float: left;
        margin: 8px;
        height: 198px;
        background-image: url("images/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;
      }

      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #40936e;
        padding: 9px;
        text-align: center;
      }

      figure img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 150px;
        border: 2px solid #000000;
      }

      figcaption {
        background-image: url("images/icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img
          src="https://i.ibb.co/tKVhz8h/20230518-200122.png"
          alt="Galerie Botanique"
          width="456"
          height="122"
        />
        <p>
          Jenis-jenis kucing yang sangat populer
        </p>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://www.nesabamedia.com/wp-content/uploads/2019/05/Jenis-Kucing-Savannah.png"
            alt="Kucing Savannah"
          />
          <figcaption>Kucing Savannah</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://www.nesabamedia.com/wp-content/uploads/2019/05/Jenis-Kucing-Siam-e1557554187858.jpg"
            alt="Kucing Siam"
          />
          <figcaption>Kucing Siam</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://www.nesabamedia.com/wp-content/uploads/2019/05/Jenis-Kucing-Turkish-Anggora-e1557555761964.jpg"
            alt="Kucing Turkish Anggora"
          />
          <figcaption>Kucing Turkish Anggora</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://www.nesabamedia.com/wp-content/uploads/2019/05/Jenis-Kucing-Persia-e1557554713430.jpg"
            alt="Kucing Persia"
          />
          <figcaption>Kucing Persia</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://www.nesabamedia.com/wp-content/uploads/2019/05/Jenis-Kucing-Russian-Blue.jpg"
            alt="Kucing Russian Blue"
          />
          <figcaption>Kucing Russian Blue</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="https://www.nesabamedia.com/wp-content/uploads/2019/05/Jenis-Kucing-Maine-Coon-e1557555483344.jpg"
            alt="Kucing Maine Coon"
          />
          <figcaption>Kucing Maine Coon</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
